<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>com.zhonghuasheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-helloworld</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-log4j2</module>
        <module>springboot-mybatis</module>
        <module>springboot-aop</module>
        <module>springboot-security</module>
        <module>springboot-log</module>
        <module>springboot-config</module>
        <module>springboot-web</module>
        <module>springboot-redis</module>
        <module>springboot-data-redis</module>
        <module>springboot-swagger</module>
        <module>springboot-redistemplate</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-redis-lock</module>
    </modules>

</project>