<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhonghuasheng</groupId>
    <artifactId>practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basic</module>
        <module>jsp</module>
        <module>servlet</module>
        <module>iterations</module>
        <module>java8</module>
        <module>jdbc</module>
        <module>netty</module>
        <module>rabbitmq</module>
        <module>spring4</module>
        <module>ssm</module>
        <module>test</module>
        <module>thinking</module>
        <module>spark</module>
        <module>spring4</module>
        <module>springmvc</module>
        <module>springboot</module>
        <module>springcloud</module>
        <module>springcloud-alibaba</module>
    </modules>
</project>